# VelopackTesting

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VelopackTesting.csproj  VelopackTesting.sln  app.manifest  build-linux.sh  build-osx.sh  build-win.bat
